* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Lora", serif;
  scroll-behavior: smooth;
}

body {
  color: #6a6f73;
  overflow-x: hidden;
}
input {
  outline: none;
  border: none;
}
button {
  border: none;
}
img {
  max-width: 100%;
}
.container {
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  max-width: 1300px;
}
html {
  scroll-behavior: smooth;
}

@media screen and (min-width: 1300px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
.container-2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
@media screen and (min-width:1600px) {
  .container{
    max-width: 1440px;
  }
}

.head {
  width: 100%;
  height: 4rem;
  background-color: #fff;
  box-shadow: 0rem 0rem 1rem #b8bcc1;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  width: 5rem;
  height: 5rem;
}

.nav-icon {
  font-size: 1.25rem;
  font-weight: 700;
  color: #222;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.cart {
  display: flex;
  column-gap: 2rem;
}
.backdrop {
  position: fixed;
  left: -1000rem;
  top: 0;
  background-color: #1c1d1fcc;
  width: 100%;
  min-height: 100vh;
  transition: all 0.4s ease-in-out;
  z-index: 100;
}
.show {
  left: 0;
}
.nav-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  position: absolute;
  top: 0;
  height: 100%;
  width: 75%;
  overflow: scroll;
  row-gap: 0.8rem;
}
.auth {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding: 0.8rem 1.2rem 0;
}
.auth a {
  font-size: 16px;
  color: #5624d0;
  font-weight: 300;
}
.most-pop {
  font-size: 14px;
  font-weight: 700;
  color: #6a6f73;
  padding: 0 1.2rem;
}
.cat {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  row-gap: 1.2rem;
}
.cat .cat-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cat-list li {
  font-size: 16px;
  color: #1c1d1f;
}
.more {
  display: flex;
  flex-direction: column;
  padding: 0 1.2rem;
  row-gap: 1rem;
}
.more-list li {
  font-size: 16px;
  color: #1c1d1f;
}
.line {
  width: 100%;
  height: 1px;
  display: flex;
  background-color: #caccce;
}

.btn-eng {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px 40px 10px 16px;
  align-self: flex-start;
  background-color: #fff;
  border: 1px solid #1c1d1f;
  font-size: 16px;
  column-gap: 0.4rem;
}

.btn-eng .btn-btn-eng {
  font-size: 20px;
}

.nav-close {
  background-color: #fff;
  position: absolute;
  right: 1.8rem;
  top: 1.3rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-nav-close {
  font-size: 26px;
  color: #1c1d1f;
}
.arr-right {
  font-size: 20px;
  color: #1c1d1f;
  font-weight: 300;
}

/********************************************Nav-2*********************************/
.nav-2 {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 5.2rem;
  display: flex;
  align-items: center;
  top: -10rem;
  left: 0;
  transition: all 0.3s ease-in-out;
  column-gap: 1%;
  box-shadow: 0rem 0rem 0.5rem;
  box-shadow: 0 5px 7px -3px #e0e2e6;
}
.nav-3 {
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 100%;
  justify-content: space-between;
  height: 5.2rem;
  z-index: 200;
}
.input-con {
  background-color: #fff;
  width: 39%;
}
.input {
  display: flex;
  align-items: center;
  border: 1px solid #1c1d1f;
  padding: 14px 24px 14px 15px;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  column-gap: 1.2rem;
  height: auto;
}
.inp-inp {
  font-size: 15px;
  width: 100%;
}
.cone {
  display: flex;
  align-items: center;
  column-gap: 0.6rem;
}
.logo-2 {
  width: 6rem;
  height: 6rem;
}
.logo-2:hover {
  cursor: pointer;
}
.top-sec,
.top-fes {
  display: none;
  font-size: 15px;
  text-align: center;
  color: #1c1d1f;
  font-weight: 500;
}

.nav-nav-icon {
  font-size: 18px;
  color: #1c1d1f;
  font-weight: 400;
}
.navc {
  font-size: 24px;
}
.btn-3 {
  border: none;
  background-color: #fff;
  font-size: 14px;
  color: #1c1d1f;
  font-weight: 400;
}
.btn-3:hover {
  cursor: pointer;
}
.header-btn {
  background-color: #fff;
  border: 1px solid #1c1d1f;
  display: flex;
  font-size: 14px;
  padding: 11px 24px;
  font-weight: 700;
}
.header-btn:hover {
  cursor: pointer;
}
.header-btn-btn-btn {
  padding: 11px 12px;
}
.header-btn-btn {
  background-color: #1c1d1f;
  color: #fff;
  font-weight: 700;
}

/************************************************Section-1 CTA*******************************/

.text-cta {
  font-size: 14px;
  margin-top: 1rem;
  color: #1c1d1f;
}
.cta-header {
  font-size: 24px;
  font-weight: 600;
}
.cta-text {
  margin-top: 0.5rem;
  font-weight: 400;
}
.cta-text-text {
  font-size: 19px;
}
.img {
  width: 100%;
}
.cta-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.learn {
  background-color: #fff;
  border: 1px solid #1c1d1f;
  display: flex;
  align-items: center;
  padding: 14px 12px;
  margin-top: 1rem;
}
.learn-inp {
  width: 100%;
  font-size: 16px;
  color: #1c1d1f;
}
.learn-inp::placeholder {
  color: #1c1d1f;
}

.last {
  margin-top: 1rem;
}

/*********************************************new************************************/
.new {
  margin-bottom: 2rem;
}
.new-card {
  min-width: 100%;
  position: relative;
}
.new-card-container {
  display: flex;
}
.cardd::-webkit-scrollbar {
  display: none;
}
.cardd {
  display: flex;
  width: 100%;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.new-bottom {
  padding: 1rem;
}
.cta-header {
  font-weight: 700;
  color: #131314;
}
.cta-text {
  color: #1c1d1f;
  font-size: 16px;
}
.cta-img {
  width: 100rem;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: 80%;
}

@media screen and (min-width: 858px) {
  .new-card-container {
    margin-top: 1.34rem;
  }
  .cta-img {
    height: 300px;
  }
}

@media screen and (min-width: 1440px) {
  .new-card-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1520px;
    margin-bottom: 2rem;
  }
  .cta-img {
    height: 450px;
    object-position: 10%;
  }
  .learn {
    display: none;
  }
  .new-bottom {
    background-color: green;
    position: absolute;
    top: 15%;
    left: 5%;
    width:500px;
    background-color: #fff;
    padding: 1.7rem;
  }
  .cta-header{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .cta-text{
    font-size: 18px;
  }
  
}
/********************************Course Section**********************************/
.course_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 0.6rem;
  margin-bottom: 0.6rem;
  font-size: 16px;
  color: #1c1d1f;
  font-weight: 700;
}

.arrow-rotate {
  transition: all 0.3s ease-in-out;
}
.course_list {
  transition: all 0.3s ease-in-out;
  display: flex;
  column-gap: 1rem;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.course_list::-webkit-scrollbar {
  display: none;
}

.courses_open .course_list {
  height: max-content;
  transition: all 0.3s ease-in-out;
  margin-bottom: 2rem;
}

.courses_open .arrow-rotate {
  transition: all 0.3s ease-in-out;
  transform: rotate(-180deg);
}

.courses_close .course_list {
  height: 0;
  overflow: hidden;
}

.arrow-rotate {
  font-size: 20px;
  color: #1c1d1f;
  font-weight: 500;
}

.course_data {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  min-width: 260px;
  max-width: 200px;
}
.py-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.py-text {
  font-size: 12px;
}
.below {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}
.rate {
  font-size: 16px;
  color: #b4690e;
  font-weight: 700;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  column-gap: 0.3rem;
}
.star {
  margin-top: 0.2rem;
  color: #e59819;
  font-weight: 700;
}
.price {
  display: flex;
  column-gap: 0.7rem;
}
.current {
  font-weight: 700;
  color: #1c1d1f;
}
.previous {
  text-decoration: line-through;
  font-size: 14px;
}

/*******************************************Students*******************************************************/

.stu-head {
  font-size: 24px;
  font-weight: 700;
  color: #1c1d1f;
}
.students {
  margin-top: 3rem;
  margin-bottom: 3rem;
  transition: all 5s ease-in-out;
}
.stu-items::-webkit-scrollbar {
  display: none;
}
.students-container {
  position: relative;
  transition: all 5s ease-in-out;
}
.stu-items {
  margin-top: 1rem;
  display: flex;
  column-gap: 1.2rem;
  padding-bottom: 1.4rem;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.first-grp {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.grp-head {
  font-size: 14px;
  font-weight: 700;
  color: #1c1d1f;
}
.grp-itm {
  display: flex;
  min-width: 245px;
  max-width: 200px;
  column-gap: 0.5rem;
  height: 137.5px;
}
.grp-content {
  display: flex;
  flex-direction: column;
  row-gap: 0.3rem;
}
.stu-img {
  width: 25%;
  background-color: red;
  height: 50%;
  object-fit: cover;
}
.best-seller {
  font-size: 12px;
  color: #1c1d1f;
  font-weight: 700;
  background-color: #eceb98;
  padding: 0.3rem 0.6rem;
  align-self: flex-start;
  margin-top: 0.4rem;
}

@media screen and (min-width: 858px) {
  .first-grp {
    flex-direction: row;
    padding-bottom: 10rem;
    column-gap: 1.2rem;
  }
  .grp-itm {
    flex-direction: column;
  }
  .stu-img {
    width: 100%;
    height: 100%;
  }
  .grp-head {
    font-size: 19px;
    font-weight: 700;
    margin-top: 0.5rem;
  }
}

/**************************************Categories********************************************/
.categories-cat {
  margin-bottom: 3.5rem;
}
.cat-head {
  font-size: 24px;
  font-weight: 700;
  color: #1c1d1f;
  margin-bottom: 1.5rem;
}
.cat-cat {
  border: 1px solid #1c1d1f;
  width: max-content;
  padding: 0.5rem 1rem;
  border-radius: 50px;
}
.cat-text {
  font-weight: 700;
  color: #1c1d1f;
}

.categories-hide {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}
.categories-show {
  display: none;
}
.cat-cardd {
  background-color: #f8f9fb;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cat-img {
  transition: all 0.2s ease-in-out;
  width: 80%;
  object-fit: cover;
}
.cat-img:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.card-name {
  font-size: 18px;
  font-weight: 700;
  color: #131314;
  margin-top: 0.3rem;
}
@media screen and (min-width: 601px) {
  .categories-hide {
    display: none;
  }
  .categories-show {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .categories-show {
    grid-template-columns: repeat(4, 1fr);
  }
  .cat-img {
    width: 100%;
  }
}

/****************************************Feat************************************************/
.featured {
  background-color: #f7f9fa;
  padding: 2rem 0;
  margin-bottom: 2rem;
}
.feat-head {
  margin-top: 1.5rem;
  margin-bottom: 1.1rem;
  font-size: 16px;
  font-weight: 700;
  color: #131314;
}
.feat-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.list-item {
  font-weight: 700;
  color: #5624d0;
  text-decoration: underline;
  margin-bottom: 0.5rem;
  font-weight: 14px;
}
.total {
  font-size: 12px;
}
.feat-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.9rem;
}

@media screen and (min-width: 756px) {
  .feat-data {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 858px) {
  .feat-data {
    grid-template-columns: repeat(4, 1fr);
  }
  .featured {
    padding: 4rem 0;
  }
  .stu-head {
    font-size: 1.6rem;
  }
  .feat-head {
    margin-top: 1.8rem;
    font-size: 22px;
    font-weight: 700;
  }
  .list-item {
    font-size: 18px;
    font-weight: 700;
  }
  .total {
    font-size: 14px;
  }
}

.explore {
  margin-top: 1.5rem;
  border: 1.5px solid #131314;
  padding: 12px;
  width: 100%;
  text-align: center;
  color: #131314;
  font-weight: 700;
  font-size: 14px;
}

/**************************************Instructor**********************************/
.instructor-content {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}

.instructor {
  margin-bottom: 4rem;
}
.in-img {
  min-width: 70%;
  max-width: 40%;
  object-fit: contain;
  align-self: center;
}
.exe-2 {
  font-size: 16px;
  background-color: #131314;
  color: #fff;
  font-weight: 700;
}
.ins-header {
  text-align: center;
  font-size: 24px;
  color: #1c1d1f;
  font-weight: 700;
  margin-bottom: 1rem;
  margin-top: 0.8rem;
}
.ins-para {
  text-align: center;
  font-size: 16px;
  color: #1c1d1f;
  align-self: center;
}
.ins-text {
  min-width: 100px;
  max-width: 500px;
  align-self: center;
}
.ins-paa {
  font-size: 15.5px;
}
@media screen and (min-width: 858px) {
  .instructor-content {
    flex-direction: row;
    justify-content: center;
    column-gap: 10%;
  }
  .inst-rev {
    flex-direction: row-reverse;
  }
  .ins-header {
    text-align: initial;
  }
  .ins-para {
    text-align: initial;
    align-self: initial;
  }
  .explore {
    align-self: initial;
  }
}
.ab {
  background-color: red;
  display: flex;
  justify-content: space-between;
}

/********************************Trusted***********************************************************/
.trusted-head {
  text-align: center;
  margin-bottom: 0.5rem;
}
.trusted-text {
  font-size: 16.7px;
  text-align: center;
  color: #131314;
  margin-bottom: 0.8rem;
}
.brands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  margin-top: 1.5rem;
  gap: 0.9rem;
}

@media screen and (min-width: 680px) {
  .brands {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 858px) {
  .brands {
    grid-template-columns: repeat(6, 1fr);
  }
  .trusted {
    padding: 1.8rem 0;
  }
}
/************************************Udemy business***************************************************/
.ud-b {
  display: flex;
  flex-direction: column;
}
.udemy-business {
  width: 192px;
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
  display: flex;
  align-self: center;
  justify-self: center;
}

/************************************Feedback**************************************************/
.feedback {
  margin-top: 5rem;
  position: relative;
}
.card {
  background-color: #fff;
  border: 1px solid #b8bcc1;
  padding: 24px;
  display: flex;
  flex-direction: column;
  row-gap: 1.2rem;
  margin-top: 2rem;
  color: #1c1d1f;
  min-width: 327px;
  max-width: 800px;
  font-size: 16px;
}
.feedback-icon {
  font-size: 24px;
  font-weight: 700;
}
.profile {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}
.initials {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 13px;
}
.name {
  font-weight: 700;
  color: #131314;
  font-size: 13px;
}

.cert {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.player {
  width: 1.7rem;
  height: 1.7rem;
  display: flex;
  border-radius: 50%;
  background-color: #5624d0;
  align-items: center;
  justify-content: center;
}
.play {
  color: #fff;
  font-size: 16px;
}
.cert-text {
  font-size: 16px;
  font-weight: 700;
  color: #5624d0;
}
.card-text {
  line-height: 22px;
}

.lie {
  font-weight: 700;
  color: #131314;
}

.feedback-card-container::-webkit-scrollbar {
  display: none;
}
.feedback-card-container {
  display: flex;
  column-gap: 1rem;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: relative;
}

.caro {
  font-size: 2rem;
  color: #fff;
  font-weight: 500;
}
.arr {
  position: absolute;
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%;
  background-color: #000;
  top: 50%;
  align-items: center;
  justify-content: center;
  display: none;
}
.arr:hover {
  cursor: pointer;
}

.right {
  left: 0rem;
}

.obo {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%;
  background-color: #000;
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0rem;
  bottom: 50%;
}
.obo:hover {
  cursor: pointer;
}
.obo-left {
  left: 0rem;
}
.car {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}

@media screen and (min-width: 1440px) {
  .arr {
    display: flex;
    right: 3%;
  }
  .right {
    left: 3%;
  }
  .obo{
    right: -2rem;
  }
  .obo-left{
    left: -2rem;
  }
  .card{
    min-width: 430px;
    padding: 40px 24px;
  }

}

@media screen and (min-width: 1900px) {
  .arr {
    display: flex;
    right: 14.5%;
  }
  .right {
    left: 14.5%;
  }
}

@media screen and (min-width: 858px) {
  .obo {
    display: flex;
  }
}
/*********************************Footer*****************************************/
.footer {
  background-color: #1c1d1f;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}
.footer-top {
  display: flex;
  flex-direction: column;
}
.nd-content .footer-links {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

.foot-eng {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  margin-bottom: 2rem;
}

.nd {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1.5rem;
  max-width: 800px;
}

.nd-content {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.logo-alt {
  width: 91px;
}
.copy {
  color: #fff;
  margin-top: 1rem;
  font-size: 12px;
}

/****************************************Caro********************************************/
.cta-ar{
  right: 1%;
  top: 25%;
  width: 2.5rem;
  height: 2.5rem;
}
.cta-ab{
  left: 1%;
}
@media screen and (min-width:1600px) {
  .cta-ar{
    right: 5%;
  }
  .cta-ab{
    left: 5%;
  }
}
@media screen and (min-width:1700px) {
  .cta-ar{
    right: 7%;
  }
  .cta-ab{
    left: 7%;
  }
}
@media screen and (min-width:1800px) {
  .cta-ar{
    right: 9%;
  }
  .cta-ab{
    left: 9%;
  }
}

@media screen and (min-width:1920px) {
  .cta-ar{
    right: 15%;
  }
  .cta-ab{
    left:15%;
  }
}
@media screen and (min-width: 500px) {
  .nd {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 858px) {
  .nav-2 {
    top: 0rem;
  }
  .backdrop {
    left: -1000rem;
  }
  .nd {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-bottom {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6rem;
  }
}

@media screen and (min-width: 1100px) {
  .top-fes {
    display: block;
  }
  .footer-top {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .nd {
    width: 1000rem;
  }
  .nd-content {
    row-gap: 1rem;
  }
  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .top-sec {
    display: block;
    font-size: 14px;
    text-align: center;
  }
}

@media screen and (min-width: 900px) {
  .input-con {
    width: 45%;
  }
}

@media screen and (min-width: 1000px) {
  .input-con {
    width: 42%;
  }
}

@media screen and (min-width: 1100px) {
  .input-con {
    width: 35%;
  }
}
@media screen and (min-width: 1200px) {
  .input-con {
    width: 40%;
  }
}
@media screen and (min-width: 1300px) {
  .input-con {
    width: 43%;
  }
}
@media screen and (min-width: 1400px) {
  .input-con {
    width: 37%;
  }
}
@media screen and (min-width: 1500px) {
  .input-con {
    width: 40%;
  }
}
@media screen and (min-width: 1600px) {
  .input-con {
    width: 44%;
  }
}
@media screen and (min-width: 1800px) {
  .input-con {
    width: 59%;
  }
}
@media screen and (min-width: 1900px) {
  .input-con {
    width: 57%;
  }
}

@media screen and (min-width: 600px) {
  .explore {
    align-self: center;
    justify-self: center;
    width: max-content;
  }
  .ins-para {
    max-width: 90%;
  }
}

@media screen and (min-width: 858px) {
  .explore,
  .udemy-business {
    align-self: initial;
  }
  .ins-para {
    max-width: 100%;
    font-size: 20px;
  }
  .ins-header {
    font-size: 40px;
    margin-bottom: 2rem;
  }
  .in-img {
    min-width: 40%;
    max-width: 50%;
    object-fit: cover;
  }
}
@media screen and (max-width: 450px) {
  .in-img {
    min-width: 90%;
    max-width: 0%;
  }
}
/************************************************************************************************************/
.courses-container-desktop{
  display: none;
}
.cou-header{
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  column-gap: 1.5rem;
  transition: all .3s ease-in-out;
}
.cou-head{
  font-size: 18px;
  font-weight: 700;
}
.cou-head:hover{
  cursor: pointer;
  color: #131314;
}
.cou-cou{
  width: 1250px;
  overflow-x: scroll;
}
.mother{
  border: 1px solid #dfe0e2;
  padding: 2rem;
}
.cou{
  position: relative;
}

.cou-a{
  right: .85%;
  top: 33%;
}

.cou-a-left{
  left: .85%;
}

.cou-section [data-content]{
  display: none;
}

.course_active[data-content]{
  display:block;
}

.cou-head.course_active{
  color: #000;
  font-weight: 700;
  transform: scale(1.1);
}

@media screen and (min-width:1600px) {
  .cou-cou{
    width: 1370px;
  }
}
@media screen and (min-width:1440px) {
  .courses-container{
    display: none;
  }
  .courses-container-desktop{
    display: flex;
  }
  .cta-text-text{
    font-size: 22px;
    margin: .5rem 0;
  }
  .cta-header{
    font-size: 38px;
    margin-top: 3rem;
  }
  .py-head{
    font-size: 17px;
    color: #000;
    font-weight: 700;
  }
  .below{
    row-gap: .5rem;
  }
  .btn-3{
    font-size: 16px;
  }
  .header-top{
    font-size: 16px;
  }
}
